@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    /* attributes colors */
    --attr-text-clr: #ffd615;
    --attr-bg: #1e2a78;
    /* ------------- */

    /* DARK THEME COLORS */
    --very-dark-blue: hsl(230, 17%, 14%);
    --very-dark-blue2: hsl(232, 19%, 15%);
    --dark-desat-blue: hsl(228, 28%, 20%);
    --desat-blue: hsl(228, 34%, 66%);
    /* --------------------- */

    /* LIGHT THEME COLORS */
    --very-pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    /* ----------------------- */

    --twitter-border: hsl(203, 89%, 53%);
    --fb-border: hsl(208, 92%, 53%);
    --ig-border: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --yt-border: hsl(348, 97%, 39%);
    --switch-bg: var(--dark-desat-blue);
    --toggle-bg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --bg-color: var(--very-dark-blue);
    --bg-color2: var(--very-dark-blue2);

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --font-sm: 300;
    --font-md: 400;
    --font-lg: 500;
    --font-xl: 600;
    --font-xxl: 700;

    --main-text-clr: white;
    --sec-text-clr: var(--desat-blue);
    --card-bg: var(--dark-desat-blue);
    --card-bg-hover: var(--dark-grayish-blue);
}

/* Light mode */
.light-mode {
    --bg-color: white;
    --bg-color2: var(--very-pale-blue);
    --toggle-bg: var(--dark-grayish-blue);
    --switch-bg: var(--very-pale-blue);
    --main-text-clr: var(--very-dark-blue);
    --sec-text-clr: var(--dark-grayish-blue);
    --card-bg: var(--light-grayish-blue);
    --card-bg-hover: hsl(227, 47%, 93%);
}
.light-mode .toggle .switch {
    left: 28px;
}

.light-mode .primary-cards .card:hover {
    transform: rotate(5deg); /* transition: box-shadow 150ms ease-in-out; */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    position: relative;
    color: var(--main-text-clr);
    line-height: 1.3;
    transition: all 550ms ease-in-out;
}
body::before {
    content: '';
    height: 30vh;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    z-index: -2;

    background-color: var(--bg-color2);

    transition: all 550ms ease-in-out;
}

h1 {
    font-weight: var(--font-xxl);
    font-size: 1.5rem;
}

h2 {
    font-weight: var(--font-xl);
    font-size: 1.3rem;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header-left {
    border-bottom: 1px solid var(--sec-text-clr);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.header-right {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.tagline {
    color: var(--sec-text-clr);
    font-weight: var(--font-xl);
    font-size: 0.875rem;
}

.theme-toggle {
    font-weight: var(--font-xl);
    font-size: 14px;
    color: var(--sec-text-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    height: 24px;
    width: 50px;
    background: var(--toggle-bg);
    border-radius: 30px;
    position: relative;
}
.toggle .switch {
    width: 20px;
    height: 20px;
    background-color: var(--switch-bg);
    border-radius: 100vw;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 350ms ease-in-out;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;
}

.primary-cards .card {
    text-align: center;
}

.secondary-cards .card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.card {
    background-color: var(--card-bg);
    border-radius: 5px;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    transition: background-color 550ms ease-in-out, transform 250ms ease-in-out;
}

.card:hover {
    background-color: var(--card-bg-hover);
    transform: scale(1.05);
}

.social p {
    color: var(--sec-text-clr);
    font-weight: var(--font-xxl);
    font-size: 0.875rem;
}

.fans p {
    font-size: 3rem;
    font-weight: var(--font-xxl);
}

.fans span {
    color: var(--sec-text-clr);
    font-weight: var(--font-sm);
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.stats {
    font-size: 0.875rem;
    font-weight: var(--font-xl);
}

.engagement-head {
    color: var(--sec-text-clr);
    font-weight: var(--font-xl);
}

.engagement-stats > p {
    font-size: 32px;
    font-weight: var(--font-xl);
}

/* HELPER CLASSES */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
}

.flex {
    display: flex;
}

.ai-c {
    align-items: center;
}
.jc-c {
    justify-content: center;
}

.ai-fe {
    align-items: flex-end;
}

.jc-sb {
    justify-content: space-between;
}

.social-icon {
    width: 20px;
    height: 20px;
}

.gain {
    color: var(--lime-green);
}

.loss {
    color: var(--bright-red);
}

.spacer-y > * + * {
    margin-top: 2rem;
}

.spacer-x > * + * {
    margin-left: 1.875rem;
}

.fb-card {
    border-top: 4px solid var(--fb-border);
}

.twitter-card {
    border-top: 4px solid var(--twitter-border);
}
.ig-card {
    position: relative;
    overflow: hidden;
}
.ig-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    overflow: hidden;
    width: 100%;
    background: var(--ig-border);
}

.yt-card {
    border-top: 4px solid var(--yt-border);
}

/*----------------------  */

/* Margins */
.mr-05 {
    margin-right: 0.25rem;
}

.mr-1 {
    margin-right: 0.5rem;
}

.mr-2 {
    margin-right: 1rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}
.mb-6 {
    margin-bottom: 3rem;
}

/* ------------------ */

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: var(--attr-bg);
    color: var(--attr-text-clr);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.attribution a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: #c94e4e;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        border-bottom: none;
    }

    .theme-toggle > * + * {
        margin-left: 0.7rem;
    }

    .light-mode {
        --toggle-bg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .card {
        width: 100%;
    }
}

@media (min-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
